server {
    listen       80;
    server_name  localhost;

    root   /usr/share/davical/htdocs;
    index  index.php;

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass            unix:/var/run/php5-fpm.sock;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_buffers         4 256k;
        fastcgi_buffer_size     128k;

        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_param   PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
